@import "../../../../utils/vars";

.file {
  padding: 15px 15px 15px 0;
  margin-bottom: 10px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 4fr repeat(4, 1.5fr);
  align-items: center;
  box-shadow: 0 0 6px 2px rgb(0 0 0 / 4%);

  &:hover {
    transform: scale(1.02);
    cursor: alias;
  }
  &__img {
    justify-self: center;
    height: 40px;
  }

  &__date {
    grid-column-start: 5;
    justify-self: center;
  }
  &__size {
    grid-column-start: 6;
    justify-self: center;
  }
  &__btn {
    display: none;
  }

  &:hover &__date {
    grid-column-start: 3;
  }
  &:hover &__size {
    grid-column-start: 4;
  }
  &:hover &__download {
    font: @main-font-style;
    grid-column-start: 5;
    display: block;
    background: #28A745;
    border: none;
    color: #fff;
    padding: 10px;
    margin-right: 5px;
    border-radius: 5px;
    box-shadow: @default-box-shadow;
    path {
      fill: #fff;
    }
  }
  &:hover &__delete {
    font: @main-font-style;
    grid-column-start: 6;
    display: block;
    background: #DC3545;
    border: none;
    color: #fff;
    padding: 10px;
    margin-left: 5px;
    border-radius: 5px;
    box-shadow: @default-box-shadow;
    path {
      fill: #fff;
    }
  }
}

.file-plate {
  padding: 20px;
  display: grid;
  align-items: flex-start;
  box-shadow: 0 0 6px 2px rgb(0 0 0 / 4%);
  justify-content: center;
  transition: all 0.5s ease-in-out;
  &:hover {
    transform: translateY(-10px);
  }

  &__name {
    font: @main-font-style;
    line-height: 30px;
    text-align: center;
  }

  &__img {
    height: 100px;
    margin: 0 auto;
  }

  &__btns {
    display: none;
  }

  &__btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .file__download {
      font: @main-font-style;
      grid-column-start: 5;
      display: block;
      background: #28A745;
      border: none;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      box-shadow: @default-box-shadow;
      path {
        fill: #fff;
      }
    }

    .file__delete {
      font: @main-font-style;
      grid-column-start: 6;
      display: block;
      background: #DC3545;
      border: none;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: @default-box-shadow;
      path {
        fill: #fff;
      }
    }
  }

  &:hover &__btns {
    display: flex;
  }
}