@import "../../utils/vars";

.profile {
  display: flex;
  &__avatar {
    display: flex;
    align-items: center;

    &__block {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      overflow: hidden;
      position: relative;
    }

    &__img {
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
    }

    &__delete {
      font: @main-font-style;
      margin-right: 15px;
      width: 25%;
      grid-column-start: 6;
      display: block;
      background: #DC3545;
      border: none;
      color: #fff;
      padding: 10px;
      margin-left: 5px;
      border-radius: 5px;
      box-shadow: 3px 3px 7px 2px rgb(0 0 0 / 10%);
    }

    &__file {
      cursor: cell;
      margin-left: 15px;
      width: 100%;
      box-shadow: inset 0 0 6px 2px rgb(0 0 0 / 4%);

      &:before {
        content: 'Upload avatar';
        font: @main-font-style;
        background: #2C5F8C;
        display: inline-block;
        border: none;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 3px 3px 7px 2px rgb(0 0 0 / 10%);
        transition: transform .3s ease-in-out;
      }

      &:hover::before {
        cursor: pointer;
        transform: scale(0.95);
      }

      &::-webkit-file-upload-button {
        visibility: hidden;
      }
    }
  }

  &__edit {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 60%;
    background: #fff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 3px 3px 5px 3px rgb(0 0 0 / 3%);
    input {
      margin: 10px 0;
    }
    h3 {
      font-size: 24px;
      font-weight: 600;
    }
  }

  &__info {
    margin: 30px 0 30px 30px;
    width: 40%;
    background: #fff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 3px 3px 5px 3px rgb(0 0 0 / 3%);
    height: fit-content;
    h3 {
      font-size: 24px;
      font-weight: 600;
    }
  }
}

