@background-color: #fffaf4;
@font-color: #191F30;
@main-font-style: normal 16px "Roboto", sans-serif;
@default-box-shadow: 3px 3px 7px 2px rgb(0 0 0 / 10%);
@input-box-shadow: inset 0px 0px 6px 2px rgb(0 0 0 / 4%);