@import "../../utils/vars";

.authorization {
  display: flex;
  flex-direction: column;
  width: 500px;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  align-self: center;
  margin-top: 100px;
  box-shadow: 3px 3px 5px 3px rgb(0 0 0 / 3%);

  &__header {
    font-size: 30px;
    font-weight: 700;
  }

  input {
    margin: 10px 20px;
  }

  &__btn {
    font: @main-font-style;
    border: none;
    background-color: @font-color;
    border-radius: 8px;
    color: white;
    padding: 10px 10px;
    align-self: flex-end;
    margin-top: 10px;
    width: 100%;
    path {
      fill: #fff;
    }
  }
}
